# -*- FADING -*-

fading = true; #  --> allows fading.

fade-in-step = 0.1;
fade-out-step = 1;

fade-delta = 15;

no-fading-openclose = false;

# -*- TRANSPARENCY / OPACITY -*-

frame-opacity = 1; # --> opacity of the frame.

opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "60:class_g = 'Alacritty' && !focused",
  "90:class_g = 'Thunar' && focused",
  "60:class_g = 'Thunar' && !focused",
  "90:class_g = 'firefox' && focused",
  "60:class_g = 'firefox' && !focused"
];

blur: {
  method = "kawase";
  strength = 2; 
  background = true;
  # background-frame = false;
  # background-fixed = false;
}

# -*- GENERAL SETTINGS -*-

vsync = true;
backend = "glx";
