# -*- FADING -*-

fading = true; #  --> allows fading.

fade-in-step = 0.1;
fade-out-step = 1;

fade-delta = 15

no-fading-openclose = false;

# -*- TRANSPARENCY / OPACITY -*-

frame-opacity = 1; # --> opacity of the frame.

opacity-rule =
[
  "80:class_g = 'Alacritty'",
  "95:name *= 'Atom'",
  "90:name *= 'File Manager'"
];

# -*- GENERAL SETTINGS -*-

vsync = true
