#     _     U _____ u
# U  /'\  u \| ___'|/
#  \/ _ \/   |  _|'
#  / ___ \   | |___
# /_/   \_\  |_____|
#  \\    >>  <<   >>
# (__)  (__)(__) (__)


#  _____       _                
# /  __ \     | |               
# | /  \/ ___ | | ___  _ __ ___ 
# | |    / _ \| |/ _ \| '__/ __|
# | \__/\ (_) | | (_) | |  \__ \
#  \____/\___/|_|\___/|_|  |___/                           
                              

[color]

# Main Colors.
bg = #252525
fg = #f5f5f5
ac = #d81b60
mf = #f5f5f5
 
# Bar Colors.
bi = #d81b60
be = #d81b60
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

trans = #00000000
white = #FFFFFF
black = #000000