#     _     U _____ u
# U  /'\  u \| ___'|/
#  \/ _ \/   |  _|'
#  / ___ \   | |___
# /_/   \_\  |_____|
#  \\    >>  <<   >>
# (__)  (__)(__) (__)


#              _       _                
#             | |     | |               
#  _ __   ___ | |_   _| |__   __ _ _ __ 
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |   
# | .__/ \___/|_|\__, |_.__/ \__,_|_|   
# | |             __/ |                 
# |_|            |___/                  


# Dependencies#

# 1. Network MODULE --> networkmanager-dmenu and dmenu.
#
#

###################################
#                                 #
#     -*- INCLUDING FILES -*-     #
#                                 #
###################################

include-file = ~/.config/polybar/my-polybar/colors.ini
include-file = ~/.config/polybar/my-polybar/modules.ini
include-file = ~/.config/polybar/my-polybar/user_modules.ini
include-file = ~/.config/polybar/my-polybar/bars.ini

################################
#                              #
#     -*- BAR SETTINGS -*-     #
#                              #
################################

[bar/main]

########################################
# SETTINGS FOR THE BAR TO WORK WITH I3 #
########################################

override-redirect = true

####################
# GENERAL SETTINGS #
####################

locale = en_US.UTF-8

font-0 = "Anonymice Nerd Font:size=10;2"
font-1 = "Anonymice Nerd Font:size=13;3"
font-2 = "icomoon\-feather:size=10;2"
font-3 = "unifont:size=6;2"

########################
# SIZE AND POSITIONING #
########################

# Put the bar at the bottom of the screen.
bottom = false

width = 98%
height = 24

offset-x = 1%
offset-y = 2%:-3

##########
# COLORS #
##########

background = ${color.bg}
foreground = ${color.fg}

###########
# BORDERS #
###########

# Line selecting the active workspace.
#   1. {overline,underline}-size.
#   2. {overline,underline}-color.
overline-size = 2
overline-color = #bc92f8
underline-size = 2
underline-color = #bc92f8

# Borders surrounding the bar.
#   1. border-{left,top,right,bottom}-size
#   2. border-{left,top,right,bottom}-color
border-left-size= 0
border-right-size= 0
border-color = ${color.ac}

padding = 0

# Number of spaces to add before/after each module.
module-margin-left = 1
module-margin-right = 1

###########
# MODULES #
###########

#########################################################################
#    -*- MODULES -*-    | -*- USER-MODULES -*- |      -*- BARS -*-      #
#-----------------------------------------------------------------------#
#   1.  alsa.           |   1.  checknetwork.  |   1.  cpu_bar.         #
#   2.  battery.        |   2.  updates.       |   2.  memory_bar.      #
#   3.  date.           |   3.  window_switch. |   3.  filesystem_bar.  #
#   4.  filesystem.     |   4.  launcher       |   4.  mpd_bar.         #
#   5.  github.         |   5.  powermenu.     |                        #
#   6.  i3.             |   6.  sysmenu.       |                        #
#   7.  memory.         |   7.  menu.          |                        #
#   8.  mpd.            |                      |                        #
#   9.  wired-network.  |                      |                        #
#   10. network.        |                      |                        #
#   11. temperature.    |                      |                        #
#   12. keyboard.       |                      |                        #
#   13. title.          |                      |                        #
#########################################################################

modules-left = launcher i3
modules-center = 
modules-right = updates cpu_bar memory_bar alsa battery checknetwork date sysmenu

separator =

# This value is used to add extra spacing between elements.
spacing = 0