#     _     U _____ u
# U  /'\  u \| ___'|/
#  \/ _ \/   |  _|'
#  / ___ \   | |___
# /_/   \_\  |_____|
#  \\    >>  <<   >>
# (__)  (__)(__) (__)


# ___  ___          _       _           
# |  \/  |         | |     | |          
# | .  . | ___   __| |_   _| | ___  ___ 
# | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
# | |  | | (_) | (_| | |_| | |  __/\__ \
# \_|  |_/\___/ \__,_|\__,_|_|\___||___/


###############################
#                             #
#     -*- ALSA MODULE -*-     #
#                             #
###############################

[module/alsa]
type = internal/alsa

master-soundcard = hw:1
speaker-soundcard = hw:1
headphone-soundcard = hw:1

master-mixer = Master

# Volume bar Config.
bar-volume-width = 10
bar-volume-empty = 
bar-volume-fill = 
bar-volume-indicator = 
bar-volume-gradient = true

format-volume-padding = 2
format-volume-background = #fff85a
format-volume-foreground = #43433a
format-volume-underline = #fffb8f
format-volume-overline = #fffb8f

# Available tags:
#   1. <label-volume> (default).
#   2. <ramp-volume>.
#   3. <bar-volume>.
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

# Available tags:
#   1. <label-volume> (default).
#   2. <ramp-volume>.
#   3. <bar-volume>.
format-muted = <label-muted>

label-muted =  婢 "Muted"
label-muted-padding = 2
label-muted-foreground = ${color.ac}
label-muted-background = #fff85a
label-volume-underline = #fffb8f
label-volume-overline = #fffb8f

# Only applies if <ramp-volume> is used.
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

###########################
#                         #
#     -*- BATTERY -*-     #
#                         #
###########################

[module/battery]
type = internal/battery

# This is useful in case the battery never reports 100% charge.
full-at = 100

# ls -1 /sys/class/power_supply/.
battery = BAT0
adapter = AC

# Needed as a fallback for systems that don't report events on sysfs/procfs.
poll-interval = 2

# Available tags:
#   1. <label-charging> (default).
#   2. <bar-capacity>.
#   3. <ramp-capacity>.
#   4. <animation-charging>.
format-charging = <animation-charging> <label-charging>
format-charging-padding = 2
format-charging-foreground = ${color.ac}
format-charging-background = #fff85a
format-charging-underline = #fffb8f
format-charging-overline = #fffb8f

# Available tokens:
#   1. %percentage% (default).
#   2. %time%.
#   3. %consumption% (shows current charge rate in watts).
label-charging = %percentage%%

# Available tags:
#   1. <label-discharging> (default).
#   2. <bar-capacity>.
#   3. <ramp-capacity>.
#   4. <animation-discharging>.
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 2
format-discharging-foreground = ${color.ac}
format-discharging-background = #fff85a
format-discharging-underline = #fffb8f
format-discharging-overline = #fffb8f

# Available tokens:
#   1. %percentage% (default).
#   2. %time%.
#   3. %consumption% (shows current charge rate in watts).
label-discharging = %percentage%%

# Available tokens:
#   1. %percentage% (default).
label-full = Fully Charged
label-full-padding = 2
label-full-foreground = ${color.ac}
label-full-background = #fff85a
label-full-underline = #fffb8f
label-full-overline = #fffb8f

# Only applies if <ramp-capacity> is used.
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

# Only applies if <bar-capacity> is used.
#bar-capacity-width = 10

# Only applies if <animation-charging> is used.
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

# Framerate in milliseconds.
animation-charging-framerate = 750

########################
#                      #
#     -*- DATE -*-     #
#                      #
########################

[module/date]
type = internal/date

format-padding = 2
format-background = #fff85a
format-foreground = #000
format-underline = #fffb8f
format-overline = #fffb8f

# Seconds to sleep between updates.
interval = 1.0

# Time format.
time =  %I:%M %p
time-alt =  %Y-%m-%d%

format = <label>

# Available tokens:
#   1. %date%.
#   2. %time%.
label = %time%

##############################
#                            #
#     -*- FILESYSTEM -*-     #
#                            #
##############################

[module/filesystem]
type = internal/fs

# Mountpoints to display.
mount-0 = /
#mount-1 = /home
#mount-2 = /var

# Seconds to sleep between updates.
interval = 10

# Display fixed precision values.
fixed-values = true

# Spacing between entries.
#spacing = 4

# Available tags:
#   1. <label-mounted> (default).
#   2. <bar-free>.
#   3. <bar-used>.
#   4. <ramp-capacity>.
format-mounted = <label-mounted>
format-mounted-prefix = 﫭

# Available tags:
#   1. <label-unmounted> (default).
format-unmounted = <label-unmounted>
format-unmounted-prefix = 

# Available tokens:
#   1. %mountpoint%.
#   2. %type%.
#   3. %fsname%.
#   4. %percentage_free%.
#   5. %percentage_used%.
#   6. %total%.
#   7. %free%.
#   8. %used%.
label-mounted = " %free%"

# Available tokens:
#   1. %mountpoint%
label-unmounted = %mountpoint%: not mounted

##########################
#                        #
#     -*- GITHUB -*-     #
#                        #
##########################

#[module/github]
#type = internal/github

# Accessing an access token stored in file.
#token = ${file:/path/to/file/containing/github/access.token}

# Accessing an access token stored in an environment variable.
#token = ${env:GITHUB_ACCESS_TOKEN}

# Whether empty notifications should be displayed or not.
#empty-notifications = false

# Number of seconds in between requests.
#interval = 10

# Available tags:
#   1. <label> (default).
#format = <label>

# Available tokens:
#   1. %notifications% (default).
#label = %notifications%

######################
#                    #
#     -*- i3 -*-     #
#                    #
######################

[module/i3]
type = internal/i3

#############
# SEPARATOR #
#############

pin-workspaces = false

# Separator in between workspaces.
label-separator = 

############
# HANDLERS #
############

# Create click handler used to focus workspace.
enable-click = true

# Create scroll handlers used to cycle workspaces.
enable-scroll = false

###################
# WORKSPACE ICONS #
###################

# ws-icon-[0-9]+ = <label>;<icon>.
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-5 = 6;♞
ws-icon-6 = 7;♞
ws-icon-7 = 8;♞
ws-icon-8 = 9;♞
ws-icon-default = ♟

##########
# FORMAT #
##########

# Available tags:
#   1. <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
#   2. <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-background = #e60053

###########
# FOCUSED #
###########

# Available tokens:
#   1. %name%
#   2. %icon%
#   3. %index%
#   4. %output%
label-focused = %icon%
label-focused-padding-left = 0
label-focused-padding-right = 1
label-focused-margin = 1
label-focused-font = 2
label-focused-foreground = #fff
label-focused-background = #2fbbf2
label-focused-overline = #148ebe
label-focused-underline = #148ebe

#############
# UNFOCUSED #
#############

# Available tokens:
#   1. %name%
#   2. %icon%
#   3. %index%
#   4. %output%
label-unfocused = " %icon% "
label-unfocused-padding-left = 1
label-unfocused-padding-right = 1
label-unfocused-margin = 1
label-unfocused-font = 2
label-unfocused-background = #eeeeee
label-unfocused-foreground = #dd222222
label-unfocused-overline = #c5c5c5
label-unfocused-underline = #c5c5c5

###########
# VISIBLE #
###########

# Available tokens:
#   1. %name%
#   2. %icon%
#   3. %index%
#   4. %output%
label-visible = " %icon% "
label-visible-padding-left = 1
label-visible-padding-right = 1
label-visible-margin = 1
label-visible-font = 2

##########
# URGENT #
##########

# Available tokens:
#   1. %name%
#   2. %icon%
#   3. %index%
#   4. %output%
label-urgent = " %icon% "
label-urgent-padding-left = 1
label-urgent-padding-right = 1
label-urgent-margin = 1
label-urgent-font = 2

##########################
#                        #
#     -*- MEMORY -*-     #
#                        #
##########################

[module/memory]
type = internal/memory

# Seconds to sleep between updates
interval = 3

# Available tags:
#   1. <label> (default).
#   2. <bar-used>.
#   3. <bar-free>.
#   4. <ramp-used>.
#   5. <ramp-free>.
#   6. <bar-swap-used>.
#   7. <bar-swap-free>.
#   8. <ramp-swap-used>.
#   9. <ramp-swap-free>.
format = <label>
format-prefix = 

# Available tokens:
#   %percentage_used% (default).
#   %percentage_free%.
#   %gb_used%.
#   %gb_free%.
#   %gb_total%.
#   %mb_used%.
#   %mb_free%.
#   %mb_total%.
#   %percentage_swap_used%.
#   %percentage_swap_free%.
#   %mb_swap_total%.
#   %mb_swap_free%.
#   %mb_swap_used%.
#   %gb_swap_total%.
#   %gb_swap_free%.
#   %gb_swap_used%.
label = " %mb_used%"

# Only applies if <bar-used> is used.
#bar-used-indicator =
#bar-used-width = 50
#bar-used-foreground-0 = #55aa55
#bar-used-foreground-1 = #557755
#bar-used-foreground-2 = #f5a70a
#bar-used-foreground-3 = #ff5555
#bar-used-fill = ▐
#bar-used-empty = ▐
#bar-used-empty-foreground = #444444

# Only applies if <ramp-used> is used.
#ramp-used-0 = 
#ramp-used-1 = 
#ramp-used-2 = 
#ramp-used-3 = 
#ramp-used-4 = 

# Only applies if <ramp-free> is used.
#ramp-free-0 = 
#ramp-free-1 = 
#ramp-free-2 = 
#ramp-free-3 = 
#ramp-free-4 = 

#######################
#                     #
#     -*- MPD -*-     #
#                     #
#######################

[module/mpd]
type = internal/mpd

# Host where mpd is running (either ip or domain name).
# Can also be the full path to a unix socket where mpd is running.
#host = 127.0.0.1
#port = 6600
#password = mysecretpassword

# Seconds to sleep between progressbar/song timer sync.
interval = 2

# Available tags:
#   1.  <label-song> (default).
#   2.  <label-time>.
#   3.  <bar-progress>.
#   4.  <toggle> - gets replaced with <icon-(pause|play)>.
#   5.  <toggle-stop> - gets replaced with <icon-(stop|play)>.
#   6.  <icon-random>.
#   7.  <icon-repeat>.
#   8.  <icon-repeatone> (deprecated).
#   9.  <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>.
#   10. <icon-consume>.
#   11. <icon-prev>.
#   12. <icon-stop>.
#   13. <icon-play>.
#   14. <icon-pause>.
#   15. <icon-next>.
#   16. <icon-seekb>.
#   17. <icon-seekf>.
format-online =  <label-song>  <icon-prev> <toggle> <icon-next>

#format-playing = ${self.format-online}
#format-paused = ${self.format-online}
#format-stopped = ${self.format-online}

# Available tags:
#   1. <label-offline>.
#format-offline = <label-offline>

# Available tokens:
#   1. %artist%.
#   2. %album-artist%.
#   3. %album%.
#   4. %date%.
#   5. %title%.
label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

label-offline = "MPD is offline"

# Only applies if <icon-X> is used.
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

# Used to display the state of random/repeat/repeatone/single.
# Only applies if <icon-[random|repeat|repeatone|single]> is used.
#toggle-on-foreground = #ff
#toggle-off-foreground = #55

# Only applies if <bar-progress> is used.
#bar-progress-width = 45
#bar-progress-indicator = |
#bar-progress-fill = ─
#bar-progress-empty = ─

#################################
#                               #
#     -*- WIRED NETWORK -*-     #
#                               #
#################################

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

# Normal Module
[module/network]
type = internal/network
interface = wlp3s0

# Seconds to sleep between updates.
interval = 1.0

# Accumulate values from all interfaces when querying for up/downspeed rate.
accumulate-stats = true

# Consider an `UNKNOWN` interface state as up.
# Some devices have an unknown state, even when they're running.
unknown-as-up = true

# Available tags:
#   1. <label-connected> (default).
#   2. <ramp-signal>.
format-connected = <ramp-signal> <label-connected>

# Available tags:
#   1. <label-disconnected> (default).
format-disconnected = <label-disconnected>

# Available tags:
#   1. <label-connected> (default).
#   2. <label-packetloss>.
#   3. <animation-packetloss>.
#format-packetloss = <animation-packetloss> <label-connected>

# Available tokens:
#   1. %ifname%    [wireless+wired].
#   2. %local_ip%  [wireless+wired].
#   3. %local_ip6% [wireless+wired].
#   4. %essid%     [wireless].
#   5. %signal%    [wireless].
#   6. %upspeed%   [wireless+wired].
#   7. %downspeed% [wireless+wired].
#   8. %linkspeed% [wired].
label-connected = "%essid% %downspeed:8% %upspeed:8%"
#label-connected-foreground = #eefafafa

# Available tokens:
#   1. %ifname%    [wireless+wired].
label-disconnected =  "Not Connected"
#label-disconnected-foreground = #66ffffff

# Available tokens:
#   1. %ifname%    [wireless+wired].
#   2. %local_ip%  [wireless+wired].
#   3. %local_ip6% [wireless+wired].
#   4. %essid%     [wireless].
#   5. %signal%    [wireless].
#   6. %upspeed%   [wireless+wired].
#   7. %downspeed% [wireless+wired].
#   8. %linkspeed% [wired].
#label-packetloss = %essid%
#label-packetloss-foreground = #eefafafa

# Only applies if <ramp-signal> is used.
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

# Only applies if <animation-packetloss> is used.
#animation-packetloss-0 = ⚠
#animation-packetloss-0-foreground = #ffa64c
#animation-packetloss-1 = ⚠
#animation-packetloss-1-foreground = #000000

# Framerate in milliseconds.
#animation-packetloss-framerate = 500

###############################
#                             #
#     -*- TEMPERATURE -*-     #
#                             #
###############################

[module/temperature]
type = internal/temperature

# Seconds to sleep between updates.
interval = 0.5

# Thermal zone to use.
thermal-zone = 0

# Threshold temperature to display warning label (in degrees celsius).
warn-temperature = 60

# Whether or not to show units next to the temperature tokens (°C, °F).
units = true

# Available tags:
#   1. <label> (default).
#   2. <ramp>.
format = <ramp> <label>

# Available tags:
#   1. <label-warn> (default).
#   2. <ramp>.
format-warn = <ramp> <label-warn>

# Available tokens:
#   %temperature% (deprecated)
#   %temperature-c%   (default, temperature in °C)
#   %temperature-f%   (temperature in °F)
label = %temperature-c%

# Available tokens:
#   1. %temperature% (deprecated).
#   2. %temperature-c%   (default, temperature in °C).
#   3. %temperature-f%   (temperature in °F).
label-warn = "%temperature-c%"
label-warn-foreground = #f00

# Icons.
ramp-0 = A
ramp-1 = B

############################
#                          #
#     -*- KEYBOARD -*-     #
#                          #
############################

[module/keyboard]
type = internal/xkeyboard

# List of indicators to ignore.
blacklist-0 = num lock
blacklist-1 = scroll lock

# Available tags:
#   1. <label-layout> (default).
#   2. <label-indicator> (default).
format =  <label-layout> <label-indicator>
#format-spacing = 0

# Available tokens:
#   1. %layout%.
#   2. %name%.
#   3. %number%.
label-layout = %layout%
#label-layout-padding = 2
#label-layout-background = #bc99ed
#label-layout-foreground = #000

# Available tokens:
#   1. %name%.
label-indicator = %name%
#label-indicator-padding = 2
label-indicator-foreground = ${color.ac}

#########################
#                       #
#     -*- TITLE -*-     #
#                       #
#########################

[module/title]
type = internal/xwindow

# Available tags:
#   1. <label> (default).
format = <label>
#format-background = ${color.bg}
#format-foreground = ${color.ac}
#format-padding = 4

# Available tokens:
#   1. %title%.
label = %title%
label-maxlen = 30

#label-empty = Arch Linux
#label-empty-foreground = #707880